samuelmeuli/action-snapcraft/action.yml
name: Snapcraft Action
author: Samuel Meuli
description: GitHub Action for setting up Snapcraft

inputs:
  channel:
    description: The channel to install Snapcraft from
    required: false
    default: stable
  skip_install:
    description: Skip installation (login only)
    required: false
  use_lxd:
    description: Whether to install and configure lxd (ubuntu18.04 or lower only)
    required: false
    # tag: deprecate_use_lxd
    deprecationMessage: On ubuntu20.04 or later, it's enabled by default

runs:
  using: node20
  main: ./index.js

branding:
  icon: upload-cloud
  color: green

mrfoh/httpprobe/.github/workflows/snap.yml
- name: Install Snapcraft
  uses: samuelmeuli/action-snapcraft@v2
  with:
    use_lxd: true