samuelmeuli/action-snapcraft/action.yml
name: Snapcraft Action
author: Samuel Meuli
description: GitHub Action for setting up Snapcraft

inputs:
  channel:
    description: The channel to install Snapcraft from
    required: false
    default: stable
  skip_install:
    description: Skip installation (login only)
    required: false
  use_lxd:
    description: Whether to install and configure lxd (ubuntu18.04 or lower only)
    required: false

runs:
  using: node16
  main: ./index.js

branding:
  icon: upload-cloud
  color: green

samuelmeuli/action-snapcraft/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    channel: candidate