samuelmeuli/action-snapcraft/action.yml
name: Snapcraft Action
author: Samuel Meuli
description: GitHub Action for setting up Snapcraft

inputs:
  channel:
    description: The channel to install Snapcraft from
    required: false
    default: stable
  snapcraft_token:
    description: Token for logging into Snapcraft
    required: true
  skip_install:
    description: Skip installation (login only)
    required: false
  use_lxd:
    description: Whether to install and configure lxd
    required: false

runs:
  using: node12
  main: ./index.js

branding:
  icon: upload-cloud
  color: green

roboticsai/realsense-ros/.github/workflows/build_and_publish_snap.yml
- name: Snap install
  uses: samuelmeuli/action-snapcraft@v1
  with:
    snapcraft_token: ${{ secrets.snapcraft_token }}
    skip_install: true # optional, if already installed in an earlier step
    use_lxd: true